// Напишите программу, которая принимает на вход
// трёхзначное число и возводит вторую цифру этого
// числа в степень, равную третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

int num = new Random().Next(100, 199); // 256
Console.WriteLine(num);

int num2 = num % 100 / 10; // 256 /100 =56/10= 5
int num3 = num % 10; // 6
int res = 1;

while (num3 > 0)
{
  res = res * num2;
  num3 = num3 - 1;
}

Console.WriteLine(res);
