/* выводит на экран квадраты чисел от 1 до 5
Затем переменная-счётчик снова инициализируется единицей, переменная n – значением
10, и снова запускается точно такой же цикл. Он выведет набор квадратов чисел от 1 до
10.
Давайте расширим требования ещё раз и добавим вывод квадратов чисел от 1 до 15. */

/* int n = 5;

int i = 1;
while (i <= n)

{
  Console.Write($"{i * i} ");
  i = i + 1;
}

n = 10;
i = 1;
while (i <= n)

{
  Console.Write($"{i * i}");
  i = i + 1;
}

n = 15;
i = 1;
while (i <= n)

{
  Console.Write($"{i * i}");
  i = i + 1;
} */


/// ИЛИ МОЖНО ЗАДАТЬ ФУНКЦИЮ ЧТО БЫ СОКРАТИТЬ КОД ПРИМЕР:

void Square(int n)
{
  int i = 1;
  while (i <= n)

  {
    Console.Write($"{i * i} ");
    i = i + 1;
  }
  Console.WriteLine();
}

Square(5);
Square(10);
Square(15);



